apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sjy.personalassistance"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'version'
    productFlavors {
        sample {
            dimension 'version'
            versionName "${defaultConfig.versionName}.sample"

            matchingFallbacks = ["debug", "release"]
            if (file('src/main/jniLibs/armeabi-v7a/libmsc.so').exists()) {
                buildConfigField 'Boolean', 'WAKEUP_ENABLE', 'true'
            } else {
                buildConfigField 'Boolean', 'WAKEUP_ENABLE', 'false'
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PersonalAssistance-${variant.versionName}-${variant.buildType.name}.apk"
        }
    }

    dexOptions {
        jumboMode true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/player_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Dagger2依赖
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.12'
    implementation 'com.google.dagger:dagger:2.12'
    implementation 'com.google.dagger:dagger-android:2.15'
    implementation 'com.google.dagger:dagger-android-support:2.12'


    //support库依赖
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:preference-v7:27.1.1'
    implementation 'com.android.support:preference-v14:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Android Architecture Component依赖
    implementation "android.arch.lifecycle:extensions:1.1.0"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"

    testImplementation "android.arch.core:core-testing:1.1.0"
    testImplementation 'org.json:json:20140107'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'junit:junit:4.12'

    //权限请求
    implementation('com.github.tbruyelle:rxpermissions:0.10.2') {
        exclude group: "com.android.support"
    }
    //气泡内容支持富文本
    implementation 'com.zzhoujay.richtext:richtext:2.5.4'
    //聊天气泡
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    //唤醒波浪动画
    implementation 'com.github.Jay-Goo:WaveLineView:v1.0.3'
    //语义结果json高亮
    implementation 'com.pddstudio:highlightjs-android:1.5.0'
    //日支分享库
    implementation 'gdut.bsx:share2:0.9.3'
    //HTTP测试数据图依赖
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    //日志打印库
    implementation 'com.jakewharton.timber:timber:4.6.1'
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //AIUIPlayer播放器
    implementation 'com.github.pangxiezhou.AIUIPlayer:player:-SNAPSHOT'
    implementation 'com.github.pangxiezhou.AIUIPlayer:migu:-SNAPSHOT'

    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'


}
