<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SetTripActivity"
    tools:showIn="@layout/activity_set_trip">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_text_fields_black_24dp"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/trip_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:hint="标题"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_location"
            android:layout_weight="0" />

        <EditText
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:hint="位置"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:text="日期"
            android:textSize="18dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll3">

        <TextView
            android:id="@+id/startTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:text="开始"
            android:textSize="18dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/selected_date1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll4">

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:text="结束"
            android:textSize="18dp"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/selected_date2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="是否需要提醒"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="45dp" />

        <RadioGroup
            android:id="@+id/is_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="是"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:checked="true"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="否"
                android:textSize="18dp"
                android:gravity="center_vertical"
                android:layout_weight="1"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="45dp"
            android:text="提前"
            android:textSize="18dp"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/remind"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="分钟提醒"
            android:textSize="18dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</RelativeLayout>